<html lang="en">
<head>
      <meta name="description" content="Suggest a valuable tech resource, tool, or tutorial that you find useful">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" href="https://files.catbox.moe/tc1aiy.jpg" type="image/png" />
    <title>Tech Suggestion Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Get Your Tech Suggestions!</h1>
        <form id="techForm">
            <div class="form-group">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required placeholder="Enter your name e.g Codex">
            </div>

            <fieldset class="form-group">
                <legend><b>Choose Tech Areas:</b></legend>
                <div>
                    <input type="checkbox" id="suggestion1" name="techSuggestion" value="Learn JavaScript">
                    <label for="suggestion1">Learn JavaScript</label>
                </div>
                <div>
                    <input type="checkbox" id="suggestion2" name="techSuggestion" value="Explore AI/ML">
                    <label for="suggestion2">Website Development</label>
                </div>
                <div>
                    <input type="checkbox" id="suggestion3" name="techSuggestion" value="Cloud Computing Basics">
                    <label for="suggestion3">Cloud Computing Basics</label>
                </div>
                <div>
                    <input type="checkbox" id="suggestion4" name="techSuggestion" value="Cybersecurity Fundamentals">
                    <label for="suggestion4">Cybersecurity Fundamentals</label>
                </div>
                 <div>
                    <input type="checkbox" id="suggestion5" name="techSuggestion" value="Mobile App Development (React Native/Flutter)">
                    <label for="suggestion5">Mobile App Development</label>
                </div>
                <div>
                    <input type="checkbox" id="suggestion6" name="techSuggestion" value="Data Science & Analytics">
                    <label for="suggestion6">Data Science & Analytics</label>
                </div>
                <div>
                    <input type="checkbox" id="suggestion7" name="techSuggestion" value="DevOps Practices">
                    <label for="suggestion7">DevOps Practices</label>
                </div>
                <div>
                    <input type="checkbox" id="suggestion8" name="techSuggestion" value="Blockchain Technology">
                    <label for="suggestion8">Blockchain Technology</label>
                </div>
                <div>
                    <input type="checkbox" id="suggestion9" name="techSuggestion" value="Internet of Things (IoT)">
                    <label for="suggestion9">Internet of Things (IoT)</label>
                </div>
                <div>
                    <input type="checkbox" id="suggestion10" name="techSuggestion" value="Game Development">
                    <label for="suggestion10">Game Development</label>
                </div>
                <div>
                    <input type="checkbox" id="suggestion11" name="techSuggestion" value="UI/UX Design Principles">
                    <label for="suggestion11">UI/UX Design Principles</label>
                </div>
                <div>
                    <input type="checkbox" id="suggestion12" name="techSuggestion" value="Python Programming">
                    <label for="suggestion12">Python Programming</label>
                </div>
                <div>
                    <input type="checkbox" id="suggestion13" name="techSuggestion" value="Java Development">
                    <label for="suggestion13">Java Development</label>
                </div>
                <div>
                    <input type="checkbox" id="suggestion14" name="techSuggestion" value="C# and .NET Framework">
                    <label for="suggestion14">C# and .NET Framework</label>
                </div>
                <div>
                    <input type="checkbox" id="suggestion15" name="techSuggestion" value="SQL and Database Management">
                    <label for="suggestion15">SQL and Database Management</label>
                </div>
                <div>
                    <input type="checkbox" id="suggestion16" name="techSuggestion" value="NoSQL Databases (e.g., MongoDB)">
                    <label for="suggestion16">NoSQL Databases</label>
                </div>
                <div>
                    <input type="checkbox" id="suggestion17" name="techSuggestion" value="Web Scraping Techniques">
                    <label for="suggestion17">Web Scraping Techniques</label>
                </div>
                <div>
                    <input type="checkbox" id="suggestion18" name="techSuggestion" value="Big Data Technologies (e.g., Hadoop, Spark)">
                    <label for="suggestion18">Big Data Technologies</label>
                </div>
                <div>
                    <input type="checkbox" id="suggestion19" name="techSuggestion" value="Quantum Computing Concepts">
                    <label for="suggestion19">Quantum Computing Concepts</label>
                </div>
                <div>
                    <input type="checkbox" id="suggestion20" name="techSuggestion" value="Augmented Reality (AR) / Virtual Reality (VR)">
                    <label for="suggestion20">AR/VR Development</label>
                </div>
                <div>
                    <input type="checkbox" id="suggestion21" name="techSuggestion" value="Ethical Hacking">
                    <label for="suggestion21">Ethical Hacking</label>
                </div>
                <div>
                    <input type="checkbox" id="suggestion22" name="techSuggestion" value="Network Administration">
                    <label for="suggestion22">Network Administration</label>
                </div>
                <div>
                    <input type="checkbox" id="suggestion23" name="techSuggestion" value="Software Testing & QA">
                    <label for="suggestion23">Software Testing & QA</label>
                </div>
                <div>
                    <input type="checkbox" id="suggestion24" name="techSuggestion" value="Robotics Process Automation (RPA)">
                    <label for="suggestion24">Robotics Process Automation (RPA)</label>
                </div>
                <div>
                    <input type="checkbox" id="suggestion25" name="techSuggestion" value="Bioinformatics">
                    <label for="suggestion25">Bioinformatics</label>
                </div>
                <div>
                    <input type="checkbox" id="suggestion26" name="techSuggestion" value="FinTech Innovations">
                    <label for="suggestion26">FinTech Innovations</label>
                </div>
                <div>
                    <input type="checkbox" id="suggestion27" name="techSuggestion" value="Digital Marketing Tech">
                    <label for="suggestion27">Digital Marketing Tech</label>
                </div>
                <div>
                    <input type="checkbox" id="suggestion28" name="techSuggestion" value="E-commerce Development">
                    <label for="suggestion28">E-commerce Development</label>
                </div>
                <div>
                    <input type="checkbox" id="suggestion29" name="techSuggestion" value="Technical Writing">
                    <label for="suggestion29">Technical Writing</label>
                </div>
                <div>
                    <input type="checkbox" id="suggestion30" name="techSuggestion" value="Agile & Scrum Methodologies">
                    <label for="suggestion30">Agile & Scrum Methodologies</label>
                </div>
                <div>
                    <input type="checkbox" id="suggestion31" name="techSuggestion" value="Linux System Administration">
                    <label for="suggestion31">Linux System Administration</label>
                </div>
                <div>
                    <input type="checkbox" id="suggestion32" name="techSuggestion" value="Embedded Systems Programming">
                    <label for="suggestion32">Embedded Systems Programming</label>
                </div>
                <div>
                    <input type="checkbox" id="suggestion33" name="techSuggestion" value="Natural Language Processing (NLP)">
                    <label for="suggestion33">Natural Language Processing (NLP)</label>
                </div>
                <div>
                    <input type="checkbox" id="suggestion34" name="techSuggestion" value="Computer Vision">
                    <label for="suggestion34">Computer Vision</label>
                </div>
                <div>
                    <input type="checkbox" id="suggestion35" name="techSuggestion" value="API Design & Development">
                    <label for="suggestion35">API Design & Development</label>
                </div>
                <div>
                    <input type="checkbox" id="suggestion36" name="techSuggestion" value="Microservices Architecture">
                    <label for="suggestion36">Microservices Architecture</label>
                </div>
                <div>
                    <input type="checkbox" id="suggestion37" name="techSuggestion" value="Serverless Computing">
                    <label for="suggestion37">Serverless Computing</label>
                </div>
                <div>
                    <input type="checkbox" id="suggestion38" name="techSuggestion" value="Progressive Web Apps (PWAs)">
                    <label for="suggestion38">Progressive Web Apps (PWAs)</label>
                </div>
                <div>
                    <input type="checkbox" id="suggestion39" name="techSuggestion" value="Rust Programming Language">
                    <label for="suggestion39">Rust Programming Language</label>
                </div>
                <div>
                    <input type="checkbox" id="suggestion40" name="techSuggestion" value="Go (Golang) Programming">
                    <label for="suggestion40">Go (Golang) Programming</label>
                </div>
                <div>
                    <input type="checkbox" id="suggestion41" name="techSuggestion" value="Kotlin for Android Development">
                    <label for="suggestion41">Kotlin for Android Development</label>
                </div>
                <div>
                    <input type="checkbox" id="suggestion42" name="techSuggestion" value="Swift for iOS Development">
                    <label for="suggestion42">Swift for iOS Development</label>
                </div>
                <div>
                    <input type="checkbox" id="suggestion43" name="techSuggestion" value="Data Visualization">
                    <label for="suggestion43">Data Visualization</label>
                </div>
                <div>
                    <input type="checkbox" id="suggestion44" name="techSuggestion" value="3D Modeling & Animation">
                    <label for="suggestion44">3D Modeling & Animation</label>
                </div>
                <div>
                    <input type="checkbox" id="suggestion45" name="techSuggestion" value="Cloud Security">
                    <label for="suggestion45">Cloud Security</label>
                </div>
                <div>
                    <input type="checkbox" id="suggestion46" name="techSuggestion" value="Kubernetes & Docker">
                    <label for="suggestion46">Kubernetes & Docker</label>
                </div>
            </fieldset>

            <fieldset class="form-group">
                <legend><b>Select Preferred Resources:</b></legend>
                <div>
                    <input type="checkbox" id="resource1" name="resource" value="Online Courses (e.g., Coursera, Udemy, edX)">
                    <label for="resource1">Online Tech Courses</label>
                </div>
                <div>
                    <input type="checkbox" id="resource2" name="resource" value="Official Documentation & Blogs">
                    <label for="resource2">Official Documentation & Blogs</label>
                </div>
                <div>
                    <input type="checkbox" id="resource3" name="resource" value="YouTube Channels & Video Tutorials">
                    <label for="resource3">YouTube & Video Tutorials</label>
                </div>
                <div>
                    <input type="checkbox" id="resource4" name="resource" value="Community Forums (e.g., Stack Overflow, Reddit)">
                    <label for="resource4">Tech Hacks</label>
                </div>
                 <div>
                    <input type="checkbox" id="resource5" name="resource" value="Interactive Coding Platforms (e.g., freeCodeCamp, Codecademy)">
                    <label for="resource5">Interactive Coding Platforms</label>
                </div>
                 <div>
                    <input type="checkbox" id="resource6" name="resource" value="Books & E-books">
                    <label for="resource6">Books & E-books</label>
                </div>
                <div>
                    <input type="checkbox" id="resource7" name="resource" value="Podcasts">
                    <label for="resource7">Podcasts</label>
                </div>
                <div>
                    <input type="checkbox" id="resource8" name="resource" value="Workshops & Webinars">
                    <label for="resource8">Workshops & Webinars</label>
                </div>
                <div>
                    <input type="checkbox" id="resource9" name="resource" value="Mentorship Programs">
                    <label for="resource9">Mentorship Programs</label>
                </div>
                <div>
                    <input type="checkbox" id="resource10" name="resource" value="Open Source Projects (Contributing)">
                    <label for="resource10">Open Source Projects</label>
                </div>
                <div>
                    <input type="checkbox" id="resource11" name="resource" value="Coding Challenges (e.g., HackerRank, LeetCode)">
                    <label for="resource11">Coding Challenges</label>
                </div>
                <div>
                    <input type="checkbox" id="resource12" name="resource" value="Tech Conferences & Meetups">
                    <label for="resource12">Tech Conferences & Meetups</label>
                </div>
                <div>
                    <input type="checkbox" id="resource13" name="resource" value="Newsletters & Mailing Lists">
                    <label for="resource13">Newsletters & Mailing Lists</label>
                </div>
                <div>
                    <input type="checkbox" id="resource14" name="resource" value="Academic Research Papers">
                    <label for="resource14">Academic Research Papers</label>
                </div>
                <div>
                    <input type="checkbox" id="resource15" name="resource" value="GitHub Repositories (Exploring code)">
                    <label for="resource15">GitHub Repositories</label>
                </div>
                <div>
                    <input type="checkbox" id="resource16" name="resource" value="Personal Projects">
                    <label for="resource16">Personal Projects</label>
                </div>
                <div>
                    <input type="checkbox" id="resource17" name="resource" value="Bootcamps (Online or In-person)">
                    <label for="resource17">Bootcamps</label>
                </div>
                <div>
                    <input type="checkbox" id="resource18" name="resource" value="LinkedIn Learning">
                    <label for="resource18">LinkedIn Learning</label>
                </div>
                <div>
                    <input type="checkbox" id="resource19" name="resource" value="Pluralsight">
                    <label for="resource19">Pluralsight</label>
                </div>
                <div>
                    <input type="checkbox" id="resource20" name="resource" value="Udacity Nanodegrees">
                    <label for="resource20">Udacity Nanodegrees</label>
                </div>
                <div>
                    <input type="checkbox" id="resource21" name="resource" value="Skillshare Classes">
                    <label for="resource21">Skillshare Classes</label>
                </div>
                <div>
                    <input type="checkbox" id="resource22" name="resource" value="Khan Academy (for foundational concepts)">
                    <label for="resource22">Khan Academy</label>
                </div>
                <div>
                    <input type="checkbox" id="resource23" name="resource" value="Medium Articles & Tech Blogs">
                    <label for="resource23">Medium Articles & Tech Blogs</label>
                </div>
                <div>
                    <input type="checkbox" id="resource24" name="resource" value="Dev.to Community">
                    <label for="resource24">Dev.to Community</label>
                </div>
                <div>
                    <input type="checkbox" id="resource25" name="resource" value="Local User Groups">
                    <label for="resource25">Local User Groups</label>
                </div>
                <div>
                    <input type="checkbox" id="resource26" name="resource" value="Pair Programming">
                    <label for="resource26">Pair Programming</label>
                </div>
                <div>
                    <input type="checkbox" id="resource27" name="resource" value="Company-internal Training">
                    <label for="resource27">Company-internal Training</label>
                </div>
                <div>
                    <input type="checkbox" id="resource28" name="resource" value="Industry Certifications Study Guides">
                    <label for="resource28">Industry Certifications Study Guides</label>
                </div>
                <div>
                    <input type="checkbox" id="resource29" name="resource" value="Case Studies">
                    <label for="resource29">Case Studies</label>
                </div>
                <div>
                    <input type="checkbox" id="resource30" name="resource" value="Interactive Simulations">
                    <label for="resource30">Interactive Simulations</label>
                </div>
                <div>
                    <input type="checkbox" id="resource31" name="resource" value="Twitter (Following tech leaders)">
                    <label for="resource31">Twitter (Tech Leaders)</label>
                </div>
                <div>
                    <input type="checkbox" id="resource32" name="resource" value="Discord/Slack Communities">
                    <label for="resource32">Discord/Slack Communities</label>
                </div>
                <div>
                    <input type="checkbox" id="resource33" name="resource" value="Cheat Sheets & Quick References">
                    <label for="resource33">Cheat Sheets & Quick References</label>
                </div>
                <div>
                    <input type="checkbox" id="resource34" name="resource" value="Sandboxes & Online IDEs (e.g., CodeSandbox, Repl.it)">
                    <label for="resource34">Sandboxes & Online IDEs</label>
                </div>
                <div>
                    <input type="checkbox" id="resource35" name="resource" value="Gitter Channels">
                    <label for="resource35">Gitter Channels</label>
                </div>
                <div>
                    <input type="checkbox" id="resource36" name="resource" value="Twitch (Live Coding Streams)">
                    <label for="resource36">Twitch (Live Coding)</label>
                </div>
                <div>
                    <input type="checkbox" id="resource37" name="resource" value="Mind Maps for Learning">
                    <label for="resource37">Mind Maps for Learning</label>
                </div>
                <div>
                    <input type="checkbox" id="resource38" name="resource" value="Anki/Flashcard Systems (for memorization)">
                    <label for="resource38">Anki/Flashcard Systems</label>
                </div>
                <div>
                    <input type="checkbox" id="resource39" name="resource" value="Manufacturer Documentation (for hardware/IoT)">
                    <label for="resource39">Manufacturer Documentation</label>
                </div>
                <div>
                    <input type="checkbox" id="resource40" name="resource" value="Online Challenges (e.g., Advent of Code)">
                    <label for="resource40">Online Challenges (e.g., Advent of Code)</label>
                </div>
                 <div>
                    <input type="checkbox" id="resource41" name="resource" value="Hackathons">
                    <label for="resource41">Hackathons</label>
                </div>
                 <div>
                    <input type="checkbox" id="resource42" name="resource" value="White Papers">
                    <label for="resource42">White Papers</label>
                </div>
                 <div>
                    <input type="checkbox" id="resource43" name="resource" value="Peer Review Sessions">
                    <label for="resource43">Peer Review Sessions</label>
                </div>
                 <div>
                    <input type="checkbox" id="resource44" name="resource" value="Formal University/College Courses">
                    <label for="resource44">Formal University/College Courses</label>
                </div>
                 <div>
                    <input type="checkbox" id="resource45" name="resource" value="Government & NGO Reports (for tech policy/impact)">
                    <label for="resource45">Government & NGO Reports</label>
                </div>
                <div>
                    <input type="checkbox" id="resource46" name="resource" value="Product Hunt (for new tools/tech)">
                    <label for="resource46">Product Hunt</label>
                </div>
            </fieldset>

            <button type="submit" id="submitButton">Send to WhatsApp</button>
            <br>
            <h2 class="section-title">Connect with us</h2>
<a href="https://whatsapp.com/channel/0029VbAuCjELtOj5n8Lv9h3d" target="_blank" class="whatsapp-button">
  <img src="https://files.catbox.moe/tqax1w.png" alt="WhatsApp" class="whatsapp-icon"> Follow our WhatsApp channel
</a>
<br><br>
<a href="https://t.me/CodexOfficialTech" target="_blank" class="follow-button">
    <img src="https://files.catbox.moe/qti0e1.png" alt="Telegram Logo">Contact us on Telegram 
  </a>
<br><br>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
